{
  "id": "obsidian-selective-publisher",
  "name": "Selective Publisher",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "An Obsidian plugin that selectively publishes notes to a public repository.",
  "author": "Ivan Grubišić",
  "authorUrl": "https://github.com/Ivan1248",
  "isDesktopOnly": true
}